#
# The next calls are UNFOLDED after "xxxxxx" chain in order to parallelism among cores.
#
# ./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 0 -O “fpfh/summary.txt,fpfh/scores.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.01,0.02" -n "0.03,0.04,0.05” -f "0.05,0.09,0.12” -p 0,1,0.025
#
#./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary.txt,pfhrgb/scores.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.01,0.02" -n "0.03,0.04,0.05” -f "0.05,0.09,0.12” -p 0,1,0.025
#
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PC1 Oscar@161.116.83.130

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 0 -O "fpfh/summary0.txt,fpfh/scores0.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.01" -n "0.03” -f "0.05,0.09,0.12” -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary1.txt,pfhrgb/scores1.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.01" -n "0.03” -f "0.05" -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary2.txt,pfhrgb/scores2.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.01" -n "0.03” -f "0.09” -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary3.txt,pfhrgb/scores3.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.01" -n "0.03” -f “0.12” -p 0,1,0.025

PC2 Oscar@161.116.83.161

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 0 -O "fpfh/summary0.txt,fpfh/scores0.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.01" -n "0.04” -f "0.05,0.09,0.12” -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary1.txt,pfhrgb/scores1.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.01" -n "0.04" -f "0.05" -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary2.txt,pfhrgb/scores2.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.01" -n "0.04" -f "0.09” -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary3.txt,pfhrgb/scores3.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.01" -n "0.04" -f “0.12” -p 0,1,0.025

PC3 Oscar@161.116.83.169

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 0 -O "fpfh/summary0.txt,fpfh/scores0.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.01" -n “0.05” -f "0.05,0.09,0.12” -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary1.txt,pfhrgb/scores1.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.01" -n “0.05” -f "0.05” -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary2.txt,pfhrgb/scores2.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.01" -n “0.05” -f "0.09” -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary3.txt,pfhrgb/scores3.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.01" -n “0.05” -f "0.12” -p 0,1,0.025

PC4 Oscar@161.116.83.174

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 0 -O "fpfh/summary0.txt,fpfh/scores0.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.02" -n "0.03” -f "0.05,0.09,0.12” -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary1.txt,pfhrgb/scores1.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.02" -n "0.03” -f "0.05,0.09,0.12” -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary2.txt,pfhrgb/scores2.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.02" -n "0.03” -f "0.05” -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary3.txt,pfhrgb/scores3.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.02" -n "0.03” -f "0.05” -p 0,1,0.025

PC5 ?

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 0 -O "fpfh/summary0.txt,fpfh/scores0.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.02" -n "0.04" -f "0.05,0.09,0.12” -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary1.txt,pfhrgb/scores1.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.02" -n "0.04" -f "0.05” -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary2.txt,pfhrgb/scores2.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.02" -n "0.04" -f "0.09” -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary3.txt,pfhrgb/scores3.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.02" -n "0.04" -f "0.12” -p 0,1,0.025

PC6 ?

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 0 -O "fpfh/summary0.txt,fpfh/scores0.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.02" -n “0.05” -f "0.05,0.09,0.12” -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary1.txt,pfhrgb/scores1.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.02" -n “0.05” -f "0.05” -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary2.txt,pfhrgb/scores2.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.02" -n “0.05” -f "0.09" -p 0,1,0.025

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary3.txt,pfhrgb/scores3.txt" -S -t "../../data/Models/" -e "../../data/Test/" -l "0.02" -n “0.05” -f "0.12" -p 0,1,0.025


=========
7 classes
=========

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 0 -O "fpfh/summary.txt,fpfh/scores.txt" -V

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary.txt,pfhrgb/scores.txt" -V

=========
5 classes
=========

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 0 -O "fpfh/summary.txt,fpfh/scores.txt" -V -i "3,4"

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary.txt,pfhrgb/scores.txt" -V -i "3,4"


=========
5 classes (rejection)
=========

./descriptors_test.app/Contents/MacOS/descriptors_test -m "book,cup,dish,grimper,scissors,pillbox,tetrabrick" -v "3,1,3,2,2,5,3" -g 7,3 -d 1 -O "pfhrgb/summary.txt,pfhrgb/scores.txt" -V 0,1,0.025 -i "3,4"