load 'predictions_prej_fine.mat'

clc;

model = 1;

preds = R(model,:);

b = reshape(preds, 5, 720/5);

nobjects = 5;
depths = 6;
orients = 4;
nviews = 3;
ninstances = 2;

tdepths = [1,3];

x = linspace(1,nobjects,nobjects) - 1;
xx = repmat(x, depths*orients*nviews*ninstances, 1);
gt = reshape(xx, prod(size(xx)), 1)';

base = [(tdepths(1)-1)*orients+1,(tdepths(1)-1)*orients+1 ];

hits = [];

for i = 1:nviews
    for j = 1:ninstances

        indices = base + ...
            ((i-1) * ninstances * depths * orients) + ...
            ((j-1) * depths * orients);
        
        hits = [hits, ...
            gt(indices(1):indices(2)) == preds(indices(1):indices(2))];
    end
end

acc = sum(hits)/length(hits)